<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_library_music_black"
            android:title="Music Home" />
        <item
            android:id="@+id/nav_clear_suggestions"
            android:icon="@drawable/ic_menu_delete"
            android:title="Clear Suggestions" />
        <item
            android:id="@+id/nav_flash_light_switch"
            android:icon="@drawable/ic_wb_incandescent"
            android:title="Flash Light Dance"
            app:actionLayout="@layout/flash_light_toggle" />

        <item
            android:id="@+id/nav_auto_bright_switch"
            android:icon="@drawable/ic_brightness_auto"
            android:title="Auto Brightness"
            app:actionLayout="@layout/auto_brightness_toggle" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
